--cae_weights=results/temp/pretrain_cae_model.h5

1. use tools conda profile
conda activate tools
2. convert to bin process list
/share_data/amber/src/utils/convert_fasta_bins_to_biobox_format.py ~/Projects/DCEC/results/dvmb0/bins/*.fna -o dcec_amber/dvmb-bins.tsv
~/Projects/amber/src/utils/convert_fasta_bins_to_biobox_format.py ~/Projects/DCEC/results/debug1/bins/*.fna -o dcec_amber/dcec-bins.tsv
3. execute amber
amber.py -g gsa_mapping_with_length.binning  dcec_amber/dvmb-bins.tsv -l dvmb -o dcec_amber/dvmb0


20k len & 200 iter
Current iteration 196.
Current iteration 197.
Current iteration 198.
Current iteration 199.
saving model to: results/debug2/dcec_model_final.h5
Clustering time: 10869.382817029953
Total time:      10869.382817029953


https://github.com/piyush01123/VAE-MNIST-Keras/blob/master/VAE.ipynb
https://github.com/lyeoni/keras-mnist-VAE/blob/master/keras-mnist-VAE.ipynb
https://github.com/keras-team/keras-io/blob/master/examples/generative/vae.py

clustering - decoder
kld - mse
MaxIter: 5000, Save interval: 50, Update interval: 140.
Observe loss: [0.1917189657688141, 1.3706458806991577, 0.054654382169246674]
Observe loss: [0.19055327773094177, 1.515336513519287, 0.0390196330845356]
Observe loss: [0.21470703184604645, 1.4617102146148682, 0.06853601336479187]
decoder

MaxIter: 5000, Save interval: 50, Update interval: 140.
Observe loss: [0.1917189657688141, 1.3706458806991577, 0.054654382169246674]
Observe loss: [0.19055327773094177, 1.515336513519287, 0.0390196330845356]
Observe loss: [0.21470703184604645, 1.4617102146148682, 0.06853601336479187]
decoder


decoder - clustering
kld - mse
'mse'

